function v = gmean(A)
% 计算矩阵的几何平均值
% 输入参数：
%   A：输入矩阵
% 输出参数：
%   v：行向量，其中每个元素是输入矩阵对应列的几何平均值

mn = size(A, 1);  % 矩阵A的行数，即每列元素个数

% 对每列元素进行累乘，然后开mn次方，得到每列元素的几何平均值
v = prod(A, 1) .^ (1/mn);
end
